{
  "framework": "nextjs",
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=8192' next build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile --prefer-offline",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "regions": ["iad1"],
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=8192 --max_semi_space_size=128",
      "NEXT_TELEMETRY_DISABLED": "1",
      "SKIP_ENV_VALIDATION": "1",
      "NEXT_CACHE": "1",
      "NODE_ENV": "production"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "github": {
    "silent": true
  }
}